OWM_PORT=:2112
OWM_API_KEY=yourowmapikey
# This location is BCN
OWM_LOCATION=3128760
OWM_DURATION=60
SENSORS_API_URL=yoursensorapiurl
SENSORS_PORT=:2111
SENSORS_DURATION=60
DATABASE_NAME=django
MYSQL_ROOT_PASSWORD=yourrootpwd
MYSQL_USER=user
MYSQL_PASSWORD=pass
MYSQL_SERVER_NAME=mariadb
EMAILING_HOST=wizeline.com
EMAILING_HOST_PORT=465
EMAILING_FROM=xxx@wizeline.com
EMAILING_TO=xxx@wizeline.com
EMAILING_USER=xxx@wizeline.com
EMAILING_PASSWORD=xxxxx